@import 'variables';

.card {
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 5px;
    max-width: 25rem;
    height: 30rem;
    margin-top: 2rem;
    transition: all .3s ease-in;
    background-image:
    linear-gradient(to bottom, rgba(245, 246, 252, 0.52), rgba(211, 9, 76, 0.8) 80%),
    url('../images/card-bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: fixed;
    margin-left: -2rem;

    &:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }
    
    .project-title {
        display: flex;
        justify-content: center;
        font-size: 2.5rem;
     }


    &-container {
        display: flex;
        flex-direction: column;
        padding: 10px 16px;
        color: $primary-color;
        height: 100%;
        width: 100%;
        
    }

    .description-tag {
        margin-right: auto;
        margin-top: auto;
        font-size: .8rem;
        border-radius: 10px 10px 0 0;
        background:#E73739;
    }

    hr {
        color:white;
    }

    .btn {
        width: 30%;
        margin-top: auto;
        margin-left: auto;
        background: #E73739;
        text-align: center;
        text-decoration: none;
        border: none;
        padding: .5rem;
        border-radius: 1rem;
        border: solid 3px white;
        color: $primary-color;
        transition: all 200ms ease-in-out;
        cursor: pointer;

        &:hover {
            background:#e7373a94;
        }

      }
    
    
}

@media screen and (max-width: 412px){

    .card {
        margin-left: -3rem;
    }

}

@media screen and (min-width: 960px) {

    .card {
    &:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
            transform: rotateZ(5deg) scale(1.1);
        }
    
    &:nth-child(even):hover {
        transform: rotateZ(-5deg) scale(1.1);
    }
    
    }
}